language: node_js

node_js:
  - "0.10"

install:
  - npm install spm@ninja mocha coveralls

before_script:
  - node_modules/spm/bin/spm-install

script:
  - node_modules/spm/bin/spm-test
  - node_modules/.bin/mocha -R spec tests/detector-spec.js
  - node_modules/.bin/mocha -R spec tests/morerule-test.js

after_success:
  - node_modules/spm/bin/spm-test --coveralls | node_modules/.bin/coveralls
